# Dshare-Updated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/dshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dshare/: Home.java  LocationPicker.java  LocationPicker_2.java  Login.java  MainActivity.java  Ride_details.java  Schedulerequest.java  Schedulerides.java  Selectdate.java  Selecttime.java  UserProfile.java  Userscreen1.java  Vehcile_details.java
app/src/main/res/drawable/: bg_round.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_push_pin_24.xml  input.xml  schedule.xml  slectedcolor.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_location_picker2.xml  activity_login.xml  activity_main.xml  activity_ride_details.xml  activity_schedulerides.xml  activity_selectdate.xml  activity_selecttime.xml  activity_user_profile.xml  activity_userscreen1.xml  activity_vehcile_details.xml  dialogbox.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
