<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selectdate">


    <TextView
        android:id="@+id/textViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/medium"
        android:text="Set Date"
        android:textColor="@color/grey"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />


    <ImageView
        android:id="@+id/SDbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/sdate"
        android:layout_width="362dp"
        android:layout_height="45sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:hint="DD/MM/YY"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingTop="11dp"
        android:singleLine="true"
        android:textColorHint="@color/hint"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/NexttbtnS"
        android:layout_width="199dp"
        android:layout_height="50sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/custombutton1"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdate"
        app:layout_constraintVertical_bias="0.045" />


</RelativeLayout>